body {
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}
#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);

  max-width: 1080px;
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "footer footer footer footer"
    " main main main main"
    "aside aside nav nav "
    "section section section section"
    "section section section section";
}
@media screen and (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

    max-width: 1080px;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas:
      "header header header header"
      "aside aside main main"
      "nav nav main main"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }
}

#content > * {
  background: #3bbced;
  padding: 30px;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
section {
  grid-area: section;
}
aside {
  grid-area: aside;
}
nav {
  grid-area: nav;
}
footer {
  grid-area: footer;
}
/* #content div {
  background: #333;
  padding: 30px;
} */
/* 
.one {
  grid-column: 1/3;
  grid-row: 1/5;
}
.two {
  grid-column: 3/7;
  grid-row: 1/3;
}
.three {
  grid-column: 3/5;
  grid-row: 3/5;
}
.four {
  grid-column: 5/7;
  grid-row: 3/7;
}
.five {
  grid-column: 1/5;
  grid-row: 5/7;
} */

/* 12 column grid system */
/* #content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1080px;
    grid-gap: 10px;
    margin: 0 auto;
    position: relative;} */
/* #content > * {
        background: #3bbced;
        padding: 30px;
      } */
/* 
header {
  grid-column: 1/13;
}
main {
  grid-column: 4/13;
  grid-row: 2/4;
}
aside {
  grid-column: 1/4;
}
section {
  grid-column: 1/13;
  grid-row: 4/6;
}
nav {
  grid-column: 1/4;
}
footer {
  grid-column: 1/13;
}
#grid {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
  display: none;
}
#grid p {
  border: 1px solid #000;
  margin: 0;
  opacity: 0.2;
}
input:checked + #content #grid {
  display: grid;
} */
/* #content div:nth-child(even) {
  background: #777;
} */

/* this is for nesting div 4  */
/* 
.nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-column: span 3;
}
.nested p {
  border: 1px solid white;
  padding: 20px;
  margin: 0;
} */

/* align items */

/* .one {
  justify-self: start;
  align-self: end;
}
.two {
  justify-self: center;
  align-self: center;
}
.three {
  align-self: self-start;
  justify-self: end;
} */
